{
    "name": "GitHub Jira linker",
    "description": "Creates links to Jira issues on GitHub pull request detail page",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["https://github.com/*/pull/*", "https://github.com/*/pulls*"],
        "js": ["linker.js"]
    }]
}
